VITE_MODE = 'production'
VITE_APP_MAP_TOKEN = pk.eyJ1IjoiYm9ibzlvayIsImEiOiJja3cxZjU1Z2UwMnFnMzBvajh4Y29iZTBiIn0.NcOkYbGRCj-C-gm1my6NZg
VITE_HF_API_KEY = 684b3cf85dce49e492e38eb0cafdb622 
VITE_BASE_URL = https://devapi.qweather.com/V7/
VITE_SEARCH_API = https://geoapi.qweather.com/v2/city/lookup?
VITE_APP_ORIGIN = /binglin